[FOLDER STRUCTURE]

www = True
nmap = False
buster = False
osint = False
c2 = False
proxies = False
phish = False
burp = False
openvpn = False
smb = False
obsidian = False
webapps = False
exploits = False

[FILE STRUCTURE]

www/index.html = True
ips.txt = False
testing.md = False
README.md = False