[FOLDER STRUCTURE]

www = True
nmap = True
buster = False
osint = False
c2 = False
proxies = False
phish = False
burp = False
openvpn = False
smb = False
obsidian = False
webapps = False
exploits = False

[FILE STRUCTURE]

www/index.html = True
ips.txt = True
testing.md = False
README.md = False

[SERVER]

ssh_key = ''