[FOLDER STRUCTURE]

www = True
nmap = True
buster = True
osint = False
c2 = True
proxies = False
phish = False
burp = True
openvpn = False
smb = False
obsidian = False
webapps = True
exploits = False

[FILE STRUCTURE]

www/index.html = True
ips.txt = True
testing.md = False
README.md = False