; config for connecting to ops server

[SERVER]

opsserver_ip = 127.0.0.1
ssh_key = elprofesor_opsserver


; CUSTOM CONFIG
[REDTEAM - FOLDER STRUCTURE]

nmap = True
buster = False
osint = False
c2 = False
proxies = False
phish = False
burp = True
openvpn = False
obsidian = True
webapps = True
exploits = True
loot = True
wireless = True

[REDTEAM - FILE STRUCTURE]

ips.txt = True
domains.txt = True
testing.md = False
test11 = False

[REDTEAM - DEPLOYABLE FOLDER/FILE]

linpeas.sh = True
specterops = False
azuread = False
aws/awsenum.sh = False
enum1 = False
enum2 = False


; op init -c htb
; CUSTOM CONFIG (you only need this if you do other projects than your GLOBAL CONFIG like hackthebox projects) 

[HTB - FOLDER STRUCTURE]

obsidian = True
burp = True
nmap = True
exploits = True
loot = True

[HTB - FILE STRUCTURE]

htbfile = False
htb2file = False

[HTB - DEPLOYABLE FOLDER/FILE]

linpeas.sh = False
elprofesor.script = False

[MYCUSTOM - FOLDER STRUCTURE]

obsidian = True

[MYCUSTOM - FILE STRUCTURE]

custom.txt = True

[MYCUSTOM - DEPLOYABLE FOLDER/FILE]

exploit.py = True
linpeas.sh = True

; op init web
; CUSTOM CONFIG (you only need this if you do other projects than your GLOBAL CONFIG like web app projects/ web app pentest) 

[WEB - FOLDER STRUCTURE]

[WEB - FILE STRUCTURE]

[WEB - DEPLOYABLE FOLDER/FILE]

; op init mobile
; CUSTOM CONFIG (you only need this if you do other projects than your GLOBAL CONFIG like mobile app projects/ mobile app pentest) 

[MOBILE - FOLDER STRUCTURE]

[MOBILE - FILE STRUCTURE]
